

<!DOCTYPE html>

<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8" />
  <title>Joh's Restaurant</title>
  <meta name="description" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="../images/favicon.png" />
  <link rel="apple-touch-icon" href="../apple-touch-icon.png" />
  <link rel="stylesheet" href="../styles/all.min.css">
  <link rel="stylesheet" href="../styles/vendor.css" />
  <link rel="stylesheet" href="../styles/main.css" />
  <script src="../scripts/vendor/modernizr.js"></script>
 
    <style>
      
.can-toggle {
    position: relative;
}

    .can-toggle *, .can-toggle *:before, .can-toggle *:after {
        box-sizing: border-box;
    }

    .can-toggle input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
    }

        .can-toggle input[type="checkbox"][disabled] ~ label {
            pointer-events: none;
        }

            .can-toggle input[type="checkbox"][disabled] ~ label .can-toggle__switch {
                opacity: 0.4;
            }

        .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:before {
            content: attr(data-unchecked);
            left: 0;
        }

        .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
            content: attr(data-checked);
        }

    .can-toggle label {
        user-select: none;
        position: relative;
        display: flex;
        align-items: center;
    }

        .can-toggle label .can-toggle__label-text {
            flex: 1;
            padding-left: 32px;
        }

        .can-toggle label .can-toggle__switch {
            position: relative;
        }

            .can-toggle label .can-toggle__switch:before {
                content: attr(data-checked);
                position: absolute;
                top: 0;
                text-transform: uppercase;
                text-align: center;
            }

            .can-toggle label .can-toggle__switch:after {
                content: attr(data-unchecked);
                position: absolute;
                z-index: 5;
                text-transform: uppercase;
                text-align: center;
                background: white;
                transform: translate3d(0, 0, 0);
            }

    .can-toggle input[type="checkbox"][disabled] ~ label {
        color: rgba(234, 0, 48, 0.5);
    }

    .can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch {
        background-color: #a67c52;
    }

        .can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
            color: #a67c52;
        }

    .can-toggle input[type="checkbox"]:hover ~ label {
        color: #a67c52;
    }

    .can-toggle input[type="checkbox"]:checked ~ label:hover {
        color: #bbada5;
    }

    .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch {
        background-color: #bbada5;
    }

        .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
            color: #bbada5;
        }

    .can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch {
        background-color: #bbada5;
    }

        .can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
            color: #bbada5;
        }

    .can-toggle label .can-toggle__label-text {
        flex: 1;
    }

    .can-toggle label .can-toggle__switch {
        transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
        background: #ff0438;
    }

        .can-toggle label .can-toggle__switch:before {
            color: rgba(255, 255, 255, 0.5);
        }

        .can-toggle label .can-toggle__switch:after {
            -webkit-transition: -webkit-transform 0.3s cubic-bezier(0, 1, 0.5, 1);
            transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
            color: #ea0030;
        }

    .can-toggle input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
    }

    .can-toggle input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
        transform: translate3d(65px, 0, 0);
    }

    .can-toggle input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
    }

    .can-toggle label {
        font-size: 14px;
    }

        .can-toggle label .can-toggle__switch {
            height: 36px;
            flex: 0 0 134px;
            border-radius: 4px;
        }

            .can-toggle label .can-toggle__switch:before {
                left: 67px;
                font-size: 12px;
                line-height: 36px;
                width: 67px;
                padding: 0 12px;
            }

            .can-toggle label .can-toggle__switch:after {
                top: 2px;
                left: 2px;
                border-radius: 2px;
                width: 65px;
                line-height: 32px;
                font-size: 12px;
            }

            .can-toggle label .can-toggle__switch:hover:after {
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
            }

    .can-toggle.can-toggle--size-small input[type="checkbox"]:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:hover ~ label .can-toggle__switch:after {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    }

    .can-toggle.can-toggle--size-small input[type="checkbox"]:checked ~ label .can-toggle__switch:after {
        transform: translate3d(44px, 0, 0);
    }

    .can-toggle.can-toggle--size-small input[type="checkbox"]:checked:focus ~ label .can-toggle__switch:after, .can-toggle.can-toggle--size-small input[type="checkbox"]:checked:hover ~ label .can-toggle__switch:after {
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    }

    .can-toggle.can-toggle--size-small label {
        font-size: 13px;
    }

        .can-toggle.can-toggle--size-small label .can-toggle__switch {
            height: 28px;
            flex: 0 0 90px;
            border-radius: 2px;
        }

            .can-toggle.can-toggle--size-small label .can-toggle__switch:before {
                left: 45px;
                font-size: 10px;
                line-height: 28px;
                width: 45px;
                padding: 0 12px;
            }

            .can-toggle.can-toggle--size-small label .can-toggle__switch:after {
                top: 1px;
                left: 1px;
                border-radius: 1px;
                width: 44px;
                line-height: 26px;
                font-size: 10px;
            }

            .can-toggle.can-toggle--size-small label .can-toggle__switch:hover:after {
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
            }
 

    </style>
        
</head>
<body>
  <header>
    <div class="header-body">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="row">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#coffeeNavbarPrimary" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>

                    <div class="col-lg-3 col-md-2 col-sm-3">
                        <div class="logo-hldr">
                            <a href="/">
                                <img src="../images/logo.svg" class="img-responsive" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-10 col-sm-9">
                        <a href="#" class="button-order-now2">Order Now<span><i class="fas fa-arrow-right"></i></span></a>
                        <div class="collapse navbar-collapse" id="coffeeNavbarPrimary">
                            <ul class="nav navbar-nav navbar-right">
                                <li ><a href="/">Home</a></li>
                                <li>
                                    <a href="/menu">Menu </a>
                                   
                                </li>
                                <li><a href="/gallery">gallery</a></li>
                                <li><a href="/blog">blog</a></li>
                                <li><a href="/contactus">Contact</a></li>
                                <li><a href="/cart">Cart<i class="fas fa-shopping-cart"></i><span class="cartitems">5</span></i></a></li>
                                <li class="button-order-now"><a href="#" class="none-li">Order Now<span><i class="fas fa-arrow-right"></i></span></a> </li>
                            </ul>

                        </div>
                    </div>

                    

                </div>
            </div>
        </nav>


    </div>
    
</header>


    
    <div class="ban-hldr" style="background:url(../images/bannner-inr.jpg) no-repeat center center; background-size:cover;">
      <div class="container">
      	<div class="row">
            <div class="col-md-4 col-sm-4">
            	<div class="bannner-lft">
            		<img src=../images/homepage/cap.png alt=""> 
            	</div>
            </div>
            
            <div class="col-md-8 col-sm-8">
            	<div class="bannner-rgt mt-lg-5">
                    <h1>Checkout</h1>
            	</div>
            </div>
            
          </div>
      </div>
    </div>
    <main>
	
<section class="cart-pan">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<h1>Checkout</h1>
                
                <form>
					
                    <div class="row">
                    	<div class="col-md-12 mb-3">
                        	<div class="checkout-pg-hd">
                        		<h5>Returning customer? &nbsp;<big>Click here to <a class="text-dark" href="login.html">login</a> or <a class="text-dark" href="login.html">sign up</a></big></h5>
                            </div>
                        </div>
                        
                        
                        <div class="col-md-6" id="billbl">
                        	<div class="billing-det-hldr">
                        		<h3>Billing details</h3>


                            <div class="row pt-2">
                             <div class="col-md-6 mb-2">
                              <label for="firstName">First name</label>
                              <input type="text" class="form-control"  placeholder="" value="" required="">
                              
                            </div> 


                            <div class="col-md-6 mb-2">
                              <label for="firstName">Last name</label>
                              <input type="text" class="form-control"  placeholder="" value="" required="">
                              
                            </div> 

                            </div>

                            <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Your Email id</label>
                              <input type="email" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>


                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Your Phone Number</label>
                              <input type="Number" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>

                            <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Company name (optional)</label>
                              <input type="text" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>


                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="sel1">Select list:</label>
                              <select id="country1" class="form-control" name ="country"></select>
                              
                            </div> 
                          </div>


                           <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Street Address</label>
                              <input type="text" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>



                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="sel1">Town / City</label>
                              <select name ="state"  class="form-control" id ="state1"></select> 
                              
                            </div> 
                          </div>


                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Postel Code</label>
                              <input type="number" class="form-control"  placeholder="" value="">
                              
                            </div> 
                          </div>


                          
                          </div>
                        </div>


                        <div class="col-md-6" id="shiplbl">
                          <div class="billing-det-hldr">
                            <h3>Ship to a different address?</h3>


                            <div class="row pt-2">
                             <div class="col-md-6 mb-2">
                              <label for="firstName">First name</label>
                              <input type="text" class="form-control"  placeholder="" value="" required="">
                              
                            </div> 


                            <div class="col-md-6 mb-2">
                              <label for="firstName">Last name</label>
                              <input type="text" class="form-control"  placeholder="" value="" required="">
                              
                            </div> 

                            </div>

                            <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Your Email id</label>
                              <input type="email" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>


                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Your Phone Number</label>
                              <input type="Number" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>

                            <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Company name (optional)</label>
                              <input type="text" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>


                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="sel1">Select list:</label>
                              <select id="country" class="form-control" name ="country"></select>
                              
                            </div> 
                          </div>


                           <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Street Address</label>
                              <input type="text" class="form-control"  placeholder="" value="" >
                              
                            </div> 
                          </div>



                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="sel1">Town / City</label>
                              <select name ="state"  class="form-control" id ="state"></select> 
                              
                            </div> 
                          </div>


                          <div class="row">
                            <div class="col-md-12 mb-2">
                              <label for="firstName">Postel Code</label>
                              <input type="number" class="form-control"  placeholder="" value="">
                              
                            </div> 
                          </div>


                          
                          </div>
                        </div>

                     
                        <div class="col-lg-12">
                          <h6>Is the shipping address same as billing address</h6>
                          <div class="can-toggle">
                              <input id="a" type="checkbox" checked>
                              <label for="a">
                                  <div class="can-toggle__switch" data-checked="Yes" data-unchecked="No"></div>
                              </label>
                          </div>
                        </div>

                        <div class="col-lg-12"> 
                          <div class="cart-bot-last">
                            <h2>Your Order</h2>
                          </div>

                         <div class="table-responsive">
                         <table id="cart2" class="table table-hover table-condensed table-cus table-cus-last">
                            <tbody>
                              
                                
                                <tr>
                                    <td><b>Product 
                                    </b></td>
                                    <td><p>Beef Burger,Greek Loaded Fries,Chicken Caesar Salad</p></td>
                                </tr>
                                
                                <tr>
                                    <td><b>Subtotal</b></td>
                                    <td><b>$ 71.97</b></td>
                                </tr>
                               
                                <tr>
                                    <td><b>Delivery Charges</b></td>
                                    <td><b>$ 15.00</b></td>
                                </tr>
                                

                                 <tr>
                                    <td style="font-size:16px; color:#fff; background:#bbada5;"><b>Grand Total</b></td>
                                    <td style="font-size:16px; background:#bbada5; color:#fff;"><b>$ 86.97</b></td>
                                </tr>
                                
                             </tbody>
                        </table>
                        </div>
                        </div>


                        <div class="col-lg-12">
                          <div class="cart-bot-last">
                           <h2>Payment Method</h2>
                          </div>
                           <div class="">

                              <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-1"><b>Debit Card</b></li>
                                <li class="tab-link" data-tab="tab-2"><b>Credit Card</b></li>
                                <li class="tab-link" data-tab="tab-3"><b>PayPal</b></li>
                              </ul>
                              
                              <div id="tab-1" class="tab-content current">


                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="credit-card-hldr">
                                          <div class="row pt-2">
                                          <div class="col-md-12 mb-1">
                                            <label for="firstName">Card Number <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control"  placeholder="1234 5678 9012 3456" value="" required="">
                                            
                                          </div> 


                                          <div class="col-md-6 mb-1">
                                            <label for="firstName">Expiration (MM/YYYY)</label>
                                            <input type="text" class="form-control"  placeholder="(MM/YYYY)" value="" required="">
                                            
                                          </div> 

                                          <div class="col-md-6 mb-1">
                                            <label for="firstName">CVV <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control"  placeholder="" value="" required="">
                                            
                                          </div> 


                                        </div>

                                        </div>

                                        


                                    </div>
                                </div>
                              </div>
                              <div id="tab-2" class="tab-content">
                                    <div class="row">
                                      <div class="col-md-6">
                                          <div class="credit-card-hldr">
                                            <div class="row pt-2">
                                            <div class="col-md-12 mb-1">
                                              <label for="firstName">Card Number <span class="text-danger">*</span></label>
                                              <input type="text" class="form-control"  placeholder="1234 5678 9012 3456" value="" required="">
                                              
                                            </div> 


                                            <div class="col-md-6 mb-1">
                                              <label for="firstName">Expiration (MM/YYYY)</label>
                                              <input type="text" class="form-control"  placeholder="(MM/YYYY)" value="" required="">
                                              
                                            </div> 

                                            <div class="col-md-6 mb-1">
                                              <label for="firstName">CVV <span class="text-danger">*</span></label>
                                              <input type="text" class="form-control"  placeholder="" value="" required="">
                                              
                                            </div> 


                                          </div>

                                          </div>

                                          

                                      </div>
                                    </div>
                              </div>
                              <div id="tab-3" class="tab-content">
                                  <div class="row">
                                    <div class="col-md-6">
                                        <div class="credit-card-hldr">
                                          <div class="row pt-2">
                                          <div class="col-md-12 mb-1">
                                            <label for="firstName">PayPal ID<span class="text-danger">*</span></label>
                                            <input type="text" class="form-control"  placeholder="PayPal ID" value="" required="">
                                            
                                          </div> 


                                          <div class="col-md-12 mb-1">
                                            <label for="firstName">Name</label>
                                            <input type="text" class="form-control"  placeholder="Name" value="" required="">
                                            
                                          </div> 

                                         

                                        </div>

                                        </div>

                                       

                                    </div>
                                </div>
                              </div>
                            
                            </div>


                            <div class="row">
                                <div class="col-lg-12">
                                  <div class="place-holder-but-div">
                                    <input type="submit" value="Place Order" name="">

                                  </div>
                                </div>
                            </div>



                        </div>


                        
                    </div>
                    
                </form>
                
            </div>
        </div>
    </div>
</section>
	
</main>




<footer>
      
  <div class="lower">
      <div class="container">
          <div class="d-flex">
              <small>Joh's Restaurant &copy; 2020 All Rights Reserved.</small>
    
              <div class="soial-ions">
                <a href="https://www.facebook.com/Johs-Restaurant-100136932274872"><i class="fab fa-facebook" style="margin-right: 20px; color:white"></i></a> 
                <a href="https://www.instagram.com/johcafe1234/"><i class="fab fa-instagram" style=" color:white"></i></a>  
              </div>
          </div>
         
      </div>
    
  </div>
  
</footer>



    <script src="../scripts/vendor.js"></script>
    <script src="../scripts/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="../scripts/main.js"></script>
    <script type= "text/javascript" src="../scripts/countries.js"></script>
    <script>
      $(document).ready(function(){
	
        $('ul.tabs li').click(function(){
          var tab_id = $(this).attr('data-tab');

          $('ul.tabs li').removeClass('current');
          $('.tab-content').removeClass('current');

          $(this).addClass('current');
          $("#"+tab_id).addClass('current');
        })

      });
    </script>
    <script language="javascript">
      populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
    
     
    </script>

<script language="javascript">
  populateCountries("country1", "state1"); // first parameter is id of country drop-down and second parameter is id of state drop-down
 
 
</script>
<script>


  $(function () {
      $('#a').change(function () {
          $('#shiplbl').toggle(!this.checked);

         
      }).change(); //ensure visible state matches initially
  });
</script>
    

</body>

<!-- Mirrored from johsrestaurant.com.au/checkout by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Jun 2021 12:01:01 GMT -->
</html>
